# TP2_.Net

./: .gitignore  Authentification.JWT.sln  README.md
Authentification.JWT.DAL/: ApplicationDbContext.cs  Authentification.JWT.DAL.csproj  Class1.cs
Authentification.JWT.DAL/Entities/: User.cs
Authentification.JWT.DAL/Migrations/: 20250403143429_InitialCreate.Designer.cs  20250403143429_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Authentification.JWT.DAL/Repositories/: IUserRepository.cs  UserRepository.cs
Authentification.JWT.Service/: Authentification.JWT.Service.csproj  Class1.cs  JwtService.cs  UserDto.cs  UserService.cs
Authentification.JWT.Service/Logging/: ILoggerService.cs  LoggerService.cs
Authentification.JWT.WebAPI/: Authentification.JWT.WebAPI.csproj  Authentification.JWT.WebAPI.http  KeyGenerator.cs  MappingProfile.cs  Program.cs  nlog.config
Authentification.JWT.WebAPI/Controllers/: AuthController.cs
Authentification.JWT.WebAPI/Models/: LoginModel.cs  RegisterModel.cs
